G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.dll.config
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.pdb
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\Dapper.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\EntityFramework.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\EntityFramework.SqlServer.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\JWT.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\Newtonsoft.Json.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\sbo.fx.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.Core.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Net.Http.Formatting.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Cors.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.Cors.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.WebHost.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.Core.pdb
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\SBOClient.Core.dll.config
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\EntityFramework.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\EntityFramework.SqlServer.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\JWT.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\Newtonsoft.Json.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.Cors.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Net.Http.Formatting.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\bin\System.Web.Http.WebHost.xml
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\SBOClient.csprojResolveAssemblyReference.cache
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\Interop.SAPbobsCOM.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\SBOClient.csproj.ResolveComReference.cache
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\SBOClient.csproj.CoreCompileInputs.cache
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\SBOClient.dll
G:\Applications\RD\forked\sbo-1028\Server\SBO-1028\SBOClient\obj\Debug\SBOClient.pdb
